# user-crud

./: pom.xml
src/main/java/com/synthesis/: SynthesisApplication.java
src/main/java/com/synthesis/config/: AwsSQSConfig.java
src/main/java/com/synthesis/controller/: SynthesisController.java
src/main/java/com/synthesis/entities/: User.java
src/main/java/com/synthesis/repository/: SynthesisRepository.java
src/main/java/com/synthesis/service/: SynthesisService.java  SynthesisSqsListener.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/synthesis/: SynthesisApplicationTests.java
src/test/java/com/synthesis/controller/: SynthesisControllerTest.java
src/test/java/com/synthesis/service/: SynthesisServiceTest.java
src/test/java/com/synthesis/util/: SynthesisUtil.java
